<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gokuwiki : {{.Title}}</title>
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/basic.css" rel="stylesheet">
	
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
	 <script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script> <script type="text/javascript">
			//<![CDATA[
					bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
			//]]>
		</script>
</head>

<body>

	
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
								<div>
									 <a class="navbar-brand" href="#">GokuWiki</a>
								</div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Management</a>
                    </li>
                    <li>
                        <a href="#">Support</a>
                    </li>
                </ul>
								<ul class="nav navbar-nav navbar-right">
										<li>
											<div class="vcenter">
												<form name="searchform" id="searchform">
													<input type="text" name="searchtitle" id="searchtitle">
													<button onclick="searchthis()" class="btn btn-primary buffered " type="reset">Search</button>
												</form>
											</div>
									</li>
								</ul>
            </div>
        </div>
    </nav>


<div class="container">

        <!-- Marketing Icons Section -->
        <div class="row" id="container">
            <div class="col-lg-12">
                <h1 class="page-header">
                    {{.Title}}
                </h1>
            </div>
					{{range .Nuerons}}
            <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h2><i class="fa fa-fw fa-check"></i>{{.Title}}</h2>
                    </div>
                    <div class="panel-body">
                        <p>{{.Content}}</p>
                        <a href="/editsmall/{{.Uid}}" class="btn btn-default">Edit</a>
                    </div>
                </div>
            </div>
					{{end}}
        </div>
	</div>
        <!-- Page Content -->

        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
	
		<script type="text/javascript">
       function searchthis(){    
					var a = $('#searchtitle').val();
				 	var url = "http://wiki.rebirtharmitage.com:8085/view/" + a;
				  window.location.href = url;
				}
		</script>

</body>

</html>